Data/Themes/CommonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Стиль на кнопки-->

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10 10" />
        <Setter Property="Width" Value="110" />
    </Style>
    
    
    <!--Шаблон текстового вопроса-->
    
    <DataTemplate x:Key="TextQuestionTemplate">
        <StackPanel Margin="20 20" Orientation="Vertical" Background="{Binding QuestionColor}">
            <Border BorderBrush="Black" Margin="10 10">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                        <Label FontSize="20"  Content="{Binding Id, Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                        <Label  Content="Напишите свой вопрос"/>
                        <TextBox Text="{Binding Text, Mode=TwoWay}" Height="20" Width="200" TextAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                        <Label  Content="Напишите ответ:" />
                        <TextBox  Text="{Binding ListAnswer[0].Text, Mode=TwoWay}" Height="20" Width="200" TextAlignment="Left"/>
                    </StackPanel>

                    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="1">
                        <ComboBox Width="220" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=DataContext.QuestionComboBoxCollection }"
                                  DisplayMemberPath ="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=DataContext.QuestionComboBoxCollection[0].Text}">

                        </ComboBox>
                    </StackPanel>-->
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Row="2" Grid.Column="1">
                        <Button CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=DataContext.CRemoveQuestion}" Background="#bb4e44" Height="20" Width="20" Content="🞫"/>
                    </StackPanel>
                                                       
                </Grid>
            </Border >
        </StackPanel>
    </DataTemplate>
    
    

</ResourceDictionary>