View/Pages/CreateTestPage.xaml

<UserControl x:Class="WPF_BKStudia.View.Pages.CreateTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BKStudia.View.Pages"
             

             xmlns:ts="clr-namespace:WPF_BKStudia.Infrastructure.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Добавляем в ресурсы селектор-->
    <UserControl.Resources>
        <ts:StaticSelector x:Key="QuestionSelector"/>
    </UserControl.Resources>

    
    
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <!--Панель функциями-->
        
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Margin="10"  Content="Название теста"/>
            <TextBox Text="{Binding Model.Name, Mode=TwoWay}"/>
            <Button Command="{Binding CAddQuestionCommand}" Content="Добавить вопрос" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Сохранить" Style="{StaticResource ButtonStyle}"/>
            <Button Command="{Binding CNavigateMenuPageViewModel}" Content="Назад" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <!--Редактор вопросов-->

        <ItemsControl ItemsSource="{Binding Model.QuestionsCollection}" ItemTemplateSelector="{StaticResource QuestionSelector}"  Grid.Column="1" Margin="0 20 0 0" />


            
        
    </Grid>
    
    
</UserControl>
