View/Pages/GetTesttedMenuPage.xaml

<UserControl x:Class="WPF_BKStudia.View.Pages.GetTesttedMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BKStudia.View.Pages"
             
             xmlns:conv="clr-namespace:WPF_BKStudia.Infrastructure.Services.Convectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Ресурсы-->
    
    <UserControl.Resources>
        <conv:NameTestConvector x:Key="TestConvector"/>

        <!--Шаблон ItemTemplate-->

        <DataTemplate x:Key="ItemTemplate">

            <StackPanel  Margin="20 20" Orientation="Vertical" Background="LightBlue">
                <Border BorderBrush="Black" Margin="10 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock FontSize="20"  Text="{Binding Id}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="1">
                            <TextBlock TextWrapping="Wrap" FontSize="20"  Text="{Binding Name,StringFormat='Название: \{0\}' ,
                                Converter={StaticResource TestConvector}}"/>
                        </StackPanel>

                        <StackPanel  Grid.Row="1"  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding QuestionCollection.Count,StringFormat='Количество вопросов: \{0\}'}" FontSize="15" Height="20" Width="200" TextAlignment="Left"/>
                        </StackPanel>

                       

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Row="1" Grid.Column="1">
                            <Button CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},
                                Path=DataContext.ChoiseTestCommand}" Margin="0 0 10 0" Height="30" Padding="20 0" Content="Выбрать"/>
                            <Button CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},
                                Path=DataContext.RemoveTestCommand}" Background="#bb4e44" Height="20" Width="20" Content="🞫"/>
                        </WrapPanel>
                    </Grid>
                </Border >
            </StackPanel>

        </DataTemplate>


    </UserControl.Resources>
    
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <!--Панель функциями-->

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" >
            <TextBlock TextWrapping="Wrap" Margin="10"  Text="Выбирете тест и нажмите кнопку 'Выбрать', чтобы начать проходить тест " Height="51"/>
            <Button Command="{Binding NavigateMenuPageViewModelCommand}" Content="Назад" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>

        <!--Список тестов-->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl  ItemsSource="{Binding MyTests}" ItemTemplate="{StaticResource ItemTemplate}">
            </ItemsControl>
        </ScrollViewer>


        </Grid>
</UserControl>
