View/Pages/MenuPage.xaml

<UserControl x:Class="WPF_BKStudia.View.Pages.MenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BKStudia.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        
        <!--Панель с кнопками-->
        
        <StackPanel Grid.Column="0" Orientation="Vertical">
            
            <Button Command="{Binding CCloseApp}" Height="30" Margin="10 20" Width="110" 
                    HorizontalAlignment="Center"  Content="Создание тестов" />
            <Button Command="{Binding CCloseApp}" Height="30" Margin="10 20" Width="110" 
                    HorizontalAlignment="Center"  Content="Пройти тест" />
            <Button Command="{Binding CCloseApp}" Height="30" Margin="10 20" Width="110" 
                    HorizontalAlignment="Center"  Content="У далить тест" />
            <Button Command="{Binding CCloseApp}" Height="30" Margin="10 20" Width="110" 
                    HorizontalAlignment="Center"  Content="Выход" />

        </StackPanel>

        <!--Смешная картинка-->
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            
            
        </StackPanel>

    </Grid>
</UserControl>
