View/Pages/MenuPage.xaml

<UserControl x:Class="WPF_BKStudia.View.Pages.MenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BKStudia.View.Pages"
             
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        
        <!--Панель с кнопками-->
        
        <StackPanel Grid.Column="0" Orientation="Vertical">

            <Button Command="{Binding CNavigateCreateTest}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center"  Content="Создание тестов" />
            <Button Command="{Binding CNavigateGetTesttedMenu}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center"  Content="Пройти тест" />
            <Button Command="{Binding CNavigateDeleteTest}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center"  Content="У далить тест" />
            <Button Command="{Binding CCloseApp}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center"  Content="Выход" />

        </StackPanel>

        <!--Смешная картинка-->
        
        <Grid Grid.Column="1" >

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="45"/>
                </TextBlock.RenderTransform>
                <Run FontSize="90" Foreground="Red">М</Run><Run FontSize="25" Foreground="DarkKhaki">Е</Run>
                <Run FontSize="70" Foreground="LightGreen">Н</Run><Run FontSize="150" Foreground="Black">Ю</Run>
            </TextBlock>


        </Grid>

    </Grid>
</UserControl>
