View/Pages/TakeTestPage.xaml

<UserControl x:Class="WPF_BKStudia.View.Pages.TakeTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BKStudia.View.Pages"
             
             xmlns:selectors="clr-namespace:WPF_BKStudia.Infrastructure.Services.Selectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Ресурсы-->
    <UserControl.Resources>
        <selectors:StaticSelector x:Key="TypeSelector"/>

        <DataTemplate x:Key="TextQuestionTemplate">

            <StackPanel  Margin="20 20" Orientation="Vertical" Background="{Binding QuestionColor}">
                
                <Border BorderBrush="Black" Margin="10 10">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label FontSize="20"  Content="{Binding Id}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label  Content="{Binding Text}" Height="20" Width="200"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBox  Text="{Binding Answer[0].Text}" Height="20" Width="200" TextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},
                            Path=DataContext.HidenObject}" Grid.Row="2"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="{Binding ListAnswer[0].Text,StringFormat='Правильный овет: \{0\}'}" Style="{DynamicResource LabelStyleRed}" Height="20" Width="200" />
                        </StackPanel>

                    </Grid>
                </Border>
                
            </StackPanel>
                

        </DataTemplate>
        
        <DataTemplate x:Key="SingleChoiceQuestionTemplate">

        </DataTemplate>
        
        <DataTemplate x:Key="MultiChoiceQuestionTemplate">

        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <!--Панель функциями-->

        <StackPanel Margin="0 20 0 0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" >
            <!--<TextBlock TextWrapping="Wrap" Margin="10"  Text="Выбирете тест и нажмите кнопку 'Выбрать', чтобы начать проходить тест " Height="51"/>-->
            <Button Command="{Binding NavigateGetTesttedMenuViewModelCommand}" Content="Назад" Style="{DynamicResource ButtonStyle}"/>
            <Button Command="{Binding TakeResultCommand}" Content="Проверить тест" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>

        <!--Список тестов-->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Label Visibility="{Binding HidenObject}"/>
                <ItemsControl  ItemsSource="{Binding Questions}" ItemTemplateSelector="{StaticResource TypeSelector}">
                </ItemsControl>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
