View/Pages/TakeTestPage.xaml

<UserControl x:Class="WPF_BKStudia.View.Pages.TakeTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BKStudia.View.Pages"
             
             xmlns:selectors="clr-namespace:WPF_BKStudia.Infrastructure.Selectors"
             xmlns:convectors="clr-namespace:WPF_BKStudia.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Ресурсы-->
    <UserControl.Resources>
        <selectors:StaticSelector x:Key="TypeSelector"/>
        <convectors:NameTestConverter x:Key="NameConvector"/>

        <DataTemplate x:Key="TextQuestionTemplate">

            <StackPanel  Margin="20 20" Orientation="Vertical" Background="{Binding QuestionColor}">
                
                <Border BorderBrush="Black" Margin="10 10">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Id, StringFormat='Номер: \{0\}'}" FontSize="15"  />
                        </StackPanel>

                        <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Text, StringFormat='Вопрос: \{0\}'}" TextWrapping="Wrap" FontSize="15"  />
                        </StackPanel>

                        <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Ответ: "/>
                            <TextBox IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},
                            Path=DataContext.EnableObject}"  Text="{Binding Answer[0].Text, Mode=TwoWay}" Height="20" Width="350" TextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},
                            Path=DataContext.ResultVisibility}" Grid.Row="2"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Foreground="Red" Text="{Binding ListAnswer[0].Text,StringFormat='Правильный овет: \{0\}'}"  Height="20" Width="200" />
                        </StackPanel>

                    </Grid>
                </Border>
                
            </StackPanel>
                

        </DataTemplate>
        
        <DataTemplate x:Key="SingleChoiceQuestionTemplate">
            <StackPanel  Margin="20 20" Orientation="Vertical" Background="{Binding QuestionColor}">

                <Border BorderBrush="Black" Margin="10 10">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Id, StringFormat='Номер: \{0\}'}" FontSize="15"  />
                        </StackPanel>

                        <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Text, StringFormat='Вопрос: \{0\}'}" TextWrapping="Wrap" FontSize="15"  />
                        </StackPanel>


                        <StackPanel  Background="Green" Grid.Row="1"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock FontSize="20">В разработке</TextBlock>
                        </StackPanel>

                        <StackPanel Background="Red" Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},
                            Path=DataContext.HidenObject}" Grid.Row="2"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            
                        </StackPanel>

                    </Grid>
                </Border>

            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="MultiChoiceQuestionTemplate">
            <StackPanel  Margin="20 20" Orientation="Vertical" Background="{Binding QuestionColor}">

                <Border BorderBrush="Black" Margin="10 10">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Id, StringFormat='Номер: \{0\}'}" FontSize="15"  />
                        </StackPanel>

                        <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Text, StringFormat='Вопрос: \{0\}'}" TextWrapping="Wrap" FontSize="15"  />
                        </StackPanel>


                        <StackPanel Background="Blue" Grid.Row="1"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock FontSize="20">В разработке</TextBlock>
                        </StackPanel>

                        <StackPanel Background="Red" Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},
                             Path=DataContext.HidenObject}" Grid.Row="2"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">

                        </StackPanel>

                    </Grid>
                </Border>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <!--Панель функциями-->

        <StackPanel Margin="0 0 0 0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" >
            <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{Binding MyModel.Name, Converter={StaticResource NameConvector}}" TextWrapping="Wrap" Margin="5"  />
            <Button Command="{Binding NavigateGetTesttedMenuViewModelCommand}" Content="Назад" Style="{DynamicResource ButtonStyle}"/>
            <Button IsEnabled="{Binding EnableObject}" Command="{Binding TakeResultCommand}" Content="Проверить тест" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>

        <!--Список тестов-->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <TextBlock FontSize="20" Visibility="{Binding ResultVisibility}">
                    <Run Text="{Binding CountTrueQuestion}"/><Run Text="/"/><Run Text="{Binding CountQuestion}"/>
                </TextBlock>
                <ItemsControl  ItemsSource="{Binding Questions}" ItemTemplateSelector="{StaticResource TypeSelector}">
                </ItemsControl>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
